# bbq-ratings

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/keyholesoftware/apigateway/: ApiGateway.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/keyholesoftware/eureka/: EurekaServer.java
eureka-server/src/main/resources/: bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/keyholesoftware/hystrix/: HystrixDashboard.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
microservices-ratings/: pom.xml
microservices-ratings/src/main/java/com/keyholesoftware/ratings/: RatingsApp.java
microservices-ratings/src/main/java/com/keyholesoftware/ratings/model/: Rating.java  Scale.java  (+1 more)
microservices-ratings/src/main/resources/: application.yml  bootstrap.yml  import.sql
microservices-ratings/src/test/java/com/keyholesoftware/ratings/: RatingRepositoryIntegrationTest.java
microservices-ratings/src/test/resources/: ratings.json
microservices-restaurants/: pom.xml
microservices-restaurants/src/main/java/com/keyholesoftware/restaurants/: RestaurantApp.java
microservices-restaurants/src/main/resources/: application.yml  bootstrap.yml  import.sql
microservices-restaurants/src/test/java/com/keyholesoftware/restaurants/: RestaurantRepositoryIntegrationTest.java
microservices-restaurants/src/test/resources/: restaurants.json
(+4 files in other folders)
